{
  "name": "shop1",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.cogfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
